# must be unique in a given SonarQube instance
sonar.projectKey=jigsaw123
# this is the name displayed in the SonarQube UI
sonar.projectName=jigsaw_test
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=.tmp/serve/app
sonar.javascript.lcov.reportPath=lcov.info

#login credential
sonar.login = sonar.runner
sonar.password  = m00nlite

#sonar.sourceEncoding=UTF-8
